# PracticeSelenium

./: .gitignore  README.md  pom.xml
assignment/: 22-8-2025.txt
src/main/java/: SeleniumDemo.java  WebKeywordsDemo.java
src/main/java/OSType/: OS.java
src/main/java/assignment/crudbusinessflow/: CrudBusinessFlowTest.java  CrudBusinessFlowTestV2.java  User.java
src/main/java/assignment/trainingassignment/: AssignmentSelenium.java
src/main/java/common/keywords/: WebUI.java
src/main/java/wait/: WaitCondition.java
src/main/resources/: log4j.xml
takenote/: notebook.txt
